#Thymeleaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

#Spring Data
spring.datasource.url=jdbc:mysql://localhost/tw_springboot
spring.datasource.username=root
spring.datasource.password=
#Criar entidades novas ele apenas atualizará o banco de dados
spring.jpa.hibernate.ddl-auto=update